<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDetalleTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvDetalleDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:layout_marginBottom="12dp" />

    <TextView android:id="@+id/tvDetalleFecha"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDetalleEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="italic" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapaUbicacion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/ivDetalleFoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Foto de la incidencia" />

    <Button
        android:id="@+id/btnCambiarEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/atoll"
        android:text="Cambiar Estado" />

</LinearLayout>
