<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSeleccionarCiudadano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona Ciudadano"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerCiudadanos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNuevoDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo DNI"
            app:endIconMode="none"
            app:boxStrokeColor="@color/atoll"
            app:hintTextColor="@color/atoll"

            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevoDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/atoll"
                android:textColorHint="@color/atoll"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNuevoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo nombre (opcional)"
            app:endIconMode="none"

            app:boxStrokeColor="@color/atoll"
            app:hintTextColor="@color/atoll"

            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:textColor="@color/atoll"
                android:textColorHint="@color/atoll"

                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNuevoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo email (opcional)"
            app:endIconMode="none"

            app:boxStrokeColor="@color/atoll"
            app:hintTextColor="@color/atoll"

            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/atoll"
                android:textColorHint="@color/atoll"

                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNuevoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo usuario (opcional)"
            app:endIconMode="none"
            app:boxStrokeColor="@color/atoll"
            app:hintTextColor="@color/atoll"

            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/atoll"
                android:textColorHint="@color/atoll"

                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNuevoTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo teléfono (opcional)"
            app:endIconMode="none"
            app:boxStrokeColor="@color/atoll"
            app:hintTextColor="@color/atoll"

            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevoTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/atoll"
                android:textColorHint="@color/atoll"

                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNuevoDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo DNI (opcional)"
            app:endIconMode="none"
            app:boxStrokeColor="@color/atoll"
            app:hintTextColor="@color/atoll"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevoDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/atoll"
                android:textColorHint="@color/atoll"

                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNuevaPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva contraseña"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="@color/atoll"
            app:hintTextColor="@color/atoll"

            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/atoll"
                android:textColorHint="@color/atoll"

                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/atoll"
                android:text="Cancelar"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/atoll"
                android:text="Guardar" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
